<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Francmirror" />
    <meta name="author" content="francmirror" />
    <title>Francmirror</title>
    <!-- Link to devicon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <!-- Iconos -->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Incluir jQuery en el encabezado -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico">
    <!-- Css -->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navbar -->
    <script src="js/scroll.js"></script>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">Francmirror</span>
            <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2"
                    src="assets/img/avatar.png" alt="..." /></span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link js-scroll-trigger text-warning" href="https://blog.francmirror.com">My personal blog</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#francmirror">Francmirror</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#sobremi">SOBRE MÍ</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#porfolio">PROYECTOS</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">EXPERIENCIA</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#educacion">TITULACIONES</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">SKILLS</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contacto">CONTÁCTAME</a></li>
            </ul>
        </div>
    </nav>

    <!-- Inicio -->
    <div class="container-fluid p-2">
        <!-- francmirror -->
        <section class="resume-section" id="francmirror">
            <div class="resume-section-content">
                <h1 class="mb-0">
                    Bienvenido, yo soy
                    <span class="text-primary">Francmirror</span>
                </h1>
                <br />
                <div class="subheading mb-4 text-success">
                    Este es mi portfolio.
                </div>

                <p class="lead mb-5"> Visita mi blog personal - <a
                        href="https://blog.francmirror.com">blog.francmirror.com</a>
                </p>

                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/francisco-espejo-carretero/" target="_blank"><i
                            class="devicon-linkedin-plain"></i></a>
                    <a href="https://github.com/francmirror" target="_blank">
                        <i class="devicon-github-original"></i></a>
                   <a href="https://twitter.com/francmirror" target="_blank">
                       <i class="devicon-twitter-original"></i></a>
                  <a href="mailto:francmirrordev@gmail.com" target="_blank">
                        <i class="devicon-google-plain"></i></a>
                </div>
            </div>
        </section>
        <hr class="m-0" />

        <!-- Sobre Mi -->
        <section class="resume-section" id="sobremi">
            <div class="resume-section-content">
                <h2 class="mb-5">SOBRE MÍ</h2>

                <p class="lead mb-5">
                    Hola! Mi nombre es Francmirror y soy un desarrollador web y amante de la ciberseguridad. Me encanta
                    estudiar y aprender a diario
                    sobre todos los ámbitos de la informática ya sea redes, programación, ciberseguridad... También me
                    gusta compartir todos mis apuntes
                    y proyectos que voy realizando por lo que en mis redes sociales puedes encontrar muchos ejercicios y
                    explicaciones sobre varios temas
                    de la informática aunque si quieres algo más detallado y más preciso puedes visitar mi <a
                        href="https://blog.francmirror.com">blog</a>
                    <br>
                    Aunque vivo y viviré siempre en España cuento con certificaciones avanzadas de inglés además de
                    haberlo practicado en otros paises, por lo que
                    posiblemente si encuentras algunos apuntes mios en inglés, puedas usarlo para también practicar el
                    idioma
                </p>
                <br />
                <br />
                <p class="lead mb-5">Si quieres hacerme hablar conmigo este es mi correo - <a
                        href="mailto:francmirrordev@gmail.com">francmirrordev@gmail.com</a>
                </p>
                <p class="lead mb-5">Si quieres más información sobre mí puedes visitar mi <a
                        href="https://www.linkedin.com/in/francisco-espejo-carretero">LinkedIn</a>
                </p>

            </div>
        </section>
        <hr class="m-0" />

        <!-- Porfolio -->
        <section class="resume-section" id="porfolio">
            <div class="row row-cols-1 row-cols-md-2 g-4">
                <h2 class="mb-5">MIS PROYECTOS</h2>
                <br>
                <div class="col">
                    <div class="card h-100">
                        <img src="assets/img/francmirror-rock-paper-scissors.png" class="card-img-top" alt="Proyecto 1">
                        <div class="card-body">
                            <h5 class="card-title">Rock, paper and scissors</h5>
                            <p class="card-text">Made with Javascript</p>
                            <a href="https://francmirror.com/videogames/rock-paper-and-scissors/"
                                class="btn btn-primary">Ver más</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="assets/img/francmirror-mirrorcalculator.png" class="card-img-top" alt="Proyecto 2">
                        <div class="card-body">
                            <h5 class="card-title">MirrorCalculator</h5>
                            <p class="card-text">Made with Javascript</p>
                            <a href="https://francmirror.com/apps/mirrorcalculator" class="btn btn-primary">
                                Ver más
                            </a>
                        </div>
                    </div>
                </div>
        </section>
        <hr class="m-0" />

        <!-- Experience-->
        <section class="resume-section" id="experience">
            <div class="resume-section-content">
                <h2 class="mb-5">EXPERIENCIA</h2>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Inventtatte</h3>
                        <div class="subheading mb-3">Marketing Online Sevilla</div>
                        <p>
                            Diseñar páginas web para diferentes tipos de empresas además de realizar profundos análisis SEO y mejorar el posicionamiento
                            en los motores de búsquedas más populares.
                        </p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">Marzo 2023 - Actual</span></div>
                </div>

                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Simply English</h3>
                        <div class="subheading mb-3">English school en Utrera</div>
                        <p>
                            Mejorar el SEO y posicionamiento de toda la empresa, diseñar la web con el popular CSM WordPress
                            usando Divi. Además de configurar servicios de videollamada y aplicaciones web en un VPS.
                        </p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">May 2023 - Actual</span></div>
                </div>

            </div>
        </section>
        <hr class="m-0" />

        <!-- Educación -->
        <section class="resume-section" id="educacion">
            <div class="resume-section-content">
                <h2 class="mb-5">TITULACIONES</h2>

                <!-- MetCamp REACT -->
                <div class="d-flex flex-column flex-md-row justify-content-between">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Técnico en microsistemas y redes (S.M.R)</h3>
                        <div class="subheading mb-3 text-success">Redes, programación, servidores...</div>
                        <div class="text-success">2000 horas en total</div>
                        <p> </p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">Septiembre 2021 - Junio 2023</span></div>
                </div>
                <!-- Boton Certificado-->
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#metreact">
                    Certificado
                </button>

                <!-- CURSO Linux -->
                <div class="d-flex flex-column flex-md-row justify-content-between">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Professional Linux learning course</h3>
                        <div class="subheading mb-3 text-success">Comandos avanzados para sistemas Unix/Linux</div>
                        <div class="text-success">15 horas en total</div>
                        <p> </p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">Febrero 2023 - Marzo 2023</span></div>
                </div>
                <!-- Boton Certificado-->
                <a href="https://drive.google.com/file/d/1q0BFBDmh-dbHsWhernFQA2DGr6QQGHEA/view?usp=sharing"
                    target="_blank"><button type="button" class="btn btn-primary" data-bs-toggle="modal"
                        data-bs-target="#metreact">
                        Certificado
                    </button></a>

                <!-- CURSO HTML-CSS -->
                <div class="d-flex flex-column flex-md-row justify-content-between">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Html5 and css3 professional course</h3>
                        <div class="subheading mb-3 text-success">Todo sobre la creación de webs en HTML5 y CSS3</div>
                        <div class="text-success">10 horas en total</div>
                        <p> </p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">Noviembre 2022 - Dciembre 2022</span></div>
                </div>
                <!-- Boton Certificado-->
                <a href="https://drive.google.com/file/d/1oE--ctx3mI210Va_PP70AbFH0oMV8s2P/view?usp=sharing"
                    target="_blank"><button type="button" class="btn btn-primary" data-bs-toggle="modal"
                        data-bs-target="#metreact">
                        Certificado
                    </button></a>

                <!-- CURSO Deploy -->
                <div class="d-flex flex-column flex-md-row justify-content-between">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Professional Course of deploy on servers</h3>
                        <div class="subheading mb-3 text-success">Deploy y gestión de servidores en sistemas Unix/Linux
                        </div>
                        <div class="text-success">8 horas en total</div>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">January 2023</span></div>
                </div>
                <!-- Boton Certificado-->
                <a href="https://drive.google.com/file/d/12rNGU9SG9YBry56FhLz5x_CTPW4zez-Z/view?usp=sharing"><button
                        type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#metreact">
                        Certificado
                    </button></a>

        </section>
        <hr class="m-0" />

        <!-- Skills-->
        <section class="resume-section" id="skills">
            <div class="resume-section-content">
                <h2 class="mb-5">MIS SKILLS</h2>

                <h4>Markup languages</h4>
                <p>
                    Sé todo sobre HTML5 y CSS3 y usarlo para el desarrollo web, además para todos mis apuntes
                    uso Markdown
                </p>
                <p>
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original-wordmark.svg" />
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original-wordmark.svg" />
                    <img
                        src="https://upload.wikimedia.org/wikipedia/commons/4/41/1280px_Markdown_with_White_Background.png" />
                </p>
                
                <hr class="bg-light">

                <h4>Programming languages</h4>
                <p>
                    Tengo experiencia en usar Javascript para el desarrollo web, ahora mismo estoy aprendiendo Java para
                    así aprender sobre el desarrollo backend.
                </p>
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg" />

                <hr class="bg-light">

                <h4>Frameworks & tools</h4>
                <p>
                    Siempre uso para mis proyectos Bootstrap5 ya que me ahorra muchísimo tiempo de crear los estilos en css3.
                    Además he trabajado muchísimo con Wordpress con plugins como Woocommercer para crear negocios digitales, 
                    además de usar Divi para hacer landing pages.
                </p>
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-original.svg" />
                <img src="https://s.w.org/style/images/about/WordPress-logotype-wmark-white.png" />

                <hr class="bg-light">

                <h4>Software & operating system</h4>
                <p>
                    A diario apoyo múltitud de proyectos open-source además de usar siempre sistemas Unix/Linux. Los sistemas que más 
                    domino son los basados en Debian, aunque mi favorito en este momento y el que uso a diario es Arch Linux porque es
                    lo más personalizable y es la distro que más interesante me parece del momento. Mi editor de código por excelencia 
                    es Vim, nada se compara a él.
                </p>
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linux/linux-original.svg" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/debian/debian-plain.svg" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/vim/vim-original.svg" />

            </div>
        </section>
        <hr class="m-0" />

        <!-- Contacto-->
        <section class="resume-section" id="contacto">
            <div class="resume-section-content">
                <h2 class="mb-5">Contáctame!</h2>

                <ul class="fa-ul">
                    <li>
                        <span class="fa-li"><i class="fa-solid fa-envelope text-warning"></i></span>
                        <p class="lead mb-5">Mi email personal <a href="francmirrordev@gmail.com"
                                target="_blank">francmirrordev@gmail.com</a>
                        </p>
                    </li>
                    <li>
                        <span class="fa-li"><i class="fa-brands fa-linkedin text-warning"></i></i></span>
                        <p class="lead mb-5">Mi LinkedIn <a
                                href="https://www.linkedin.com/in/francisco-espejo-carretero/"
                                target="_blank">in/francisco-espejo</a>
                        </p>
                    </li>
                    <li>
                        <span class="fa-li"><i class="fa-brands fa-twitter text-warning"></i></i></span>
                        <p class="lead mb-5">Mi Twitter <a
                                href="https://twitter.com/francmirror"
                                target="_blank"> tw/francmirror</a>
                        </p>
                    </li>
                </ul>

                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/francisco-espejo-carretero/" target="_blank"><i
                            class="devicon-linkedin-plain"></i></a>
                    <a href="https://github.com/francmirror" target="_blank">
                        <i class="devicon-github-original"></i></a>
                    <a href="https://twitter.com/francmirror" target="_blank">
                        <i class="devicon-twitter-original"></i>
                    </a>
                </div>

                <br><br><br>

                <h3>This website was made with</h3>
                <div class="madewith"></div>
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-original.svg" />
            </div>
    </div>
    </section>
    </div>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- JS -->
    <script src="js/scripts.js"></script>
</body>

</html>